<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sudarshan.bhatt.recycling.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reycleView"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:id="@+id/FrangmentLoader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reycleView"
        android:layout_above="@+id/ll"></RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="play" />

        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="pause" />

        <Button
            android:id="@+id/loadFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Load Fragment" />

        <Button
            android:id="@+id/enterPip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Start Pip Activity" />
    </LinearLayout>
</RelativeLayout>
